{
    "name": "appertly/hcollection",
    "type": "library",
    "description": "API-compatible Hack collections in PHP",
    "keywords": ["collection", "collections", "hack", "hacklang"],
    "homepage": "https://github.com/appertly/hcollection",
    "license": "BSD-3-Clause",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "files": [
            "src/functions.php"
        ]
    }
}
